<html>

<head>
    <title>James Muriuki</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
    <!-- Navbar -->
    <section id="navigation">
        <nav>
            <div class="nav-header">
                <li> <a href="index.html">James Muriuki</a></li>
            </div>

            <div class="main-navigation">
                <li class="active"><a href="blogs.html">Blogs</a></li>
                <li><a href="/">Work</a></li>
                <li><a href="experiments.html">Experiments</a></li>
            </div>
        </nav>
    </section>
    <!-- End Navbar -->

    <!-- header -->
    <section id="work-header" class="section-header">
        <p>Here is some of the work I have done both professionally and just fun personal projects</p>
    </section>
    <!-- header -->

    <section id="work-case-list">
        <!-- Single Case Study -->
        <div class="single-case">
            <h2>Case Study Title</h2>
            <img src="" alt="case image">
            <p>Thought provoking question</p>

            <a href="">Read Case Study on Medium</a>
        </div>
        <!-- Single Case Study end -->

        <!-- Single Case Study -->
        <div class="single-case">
            <h2>Case Study Title</h2>
            <img src="" alt="case image">
            <p>Thought provoking question</p>
        
            <a href="">Read Case Study on Medium</a>
        </div>
        <!-- Single Case Study end -->

        <!-- Single Case Study -->
        <div class="single-case">
            <h2>Case Study Title</h2>
            <img src="" alt="case image">
            <p>Thought provoking question</p>
        
            <a href="">Read Case Study on Medium</a>
        </div>
        <!-- Single Case Study end -->
    </section>
</body>

</html>